{
  "name": "blisko",
  "description": "Location-based social app for finding people with shared interests",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "api:dev": "bun run --filter '@repo/api' dev",
    "api:dev:production": "bun run --filter '@repo/api' dev:prod",
    "api:build": "bun run --filter '@repo/api' build",
    "api:test": "bun run --filter '@repo/api' test",
    "api:start": "bun run --filter '@repo/api' start",
    "chatbot:dev": "bun run --filter '@repo/chatbot' dev",
    "chatbot:start": "bun run --filter '@repo/chatbot' start",
    "design:dev": "bun run --filter '@repo/design' dev",
    "design:build": "bun run --filter '@repo/design' build",
    "design:start": "bun run --filter '@repo/design' start",
    "design:preview": "bun run --filter '@repo/design' preview",
    "dev-cli": "bun run --filter '@repo/dev-cli' cli",
    "dev-cli:queue-monitor": "bun run --filter '@repo/dev-cli' monitor",
    "dev-cli:chatbot-monitor": "bun run --filter '@repo/dev-cli' chatbot-monitor",
    "dev-cli:move-clustered-to-golaszew": "bun run --filter '@repo/dev-cli' move-clustered-to-golaszew",
    "api:scatter": "bun run --filter '@repo/api' scatter",
    "api:scatter:production": "bun run --filter '@repo/api' scatter:production",
    "api:seed:slo": "bun run --filter '@repo/api' seed:slo",
    "website:dev": "bun run --filter '@repo/website' dev",
    "website:build": "bun run --filter '@repo/website' build",
    "website:start": "bun run --filter '@repo/website' start",
    "website:preview": "bun run --filter '@repo/website' preview",
    "website:test": "bun run --filter '@repo/website' test",
    "mobile:testflight": "bun run --filter '@repo/mobile' testflight",
    "mobile:reset-ios": "bun run --filter '@repo/mobile' reset-ios",
    "admin:dev": "bun run --filter '@repo/admin' dev",
    "admin:build": "bun run --filter '@repo/admin' build",
    "admin:start": "bun run --filter '@repo/admin' start",
    "admin:typecheck": "bun run --filter '@repo/admin' typecheck",
    "ralph": "bash scripts/ralph.sh",
    "ralph:dry": "bash scripts/ralph.sh --dry-run",
    "prepare": "husky",
    "check": "biome check .",
    "check:fix": "biome check --fix ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@tailwindcss/cli": "^4.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "catalog": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^6.0.2",
    "zod": "^4.3.5",
    "vitest": "^3.0.5",
    "vite": "^7.3.1",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-router": "^1.167.5",
    "@tanstack/react-start": "^1.166.17",
    "@tanstack/router-plugin": "^1.166.14",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.0",
    "ai": "^6.0.86",
    "@ai-sdk/openai": "^3.0.29",
    "better-auth": "^1.6.2",
    "@better-auth/expo": "^1.6.2",
    "@tanstack/react-query": "^5.50.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@trpc/server": "^11.0.0-rc.0",
    "@trpc/client": "^11.0.0-rc.0",
    "@trpc/react-query": "^11.0.0-rc.0",
    "bullmq": "^5.49.2",
    "date-fns": "^4.1.0",
    "resend": "^6.8.0",
    "nitro": "^3.0.0",
    "ms": "^2.1.3",
    "@types/bun": "^1.3.9",
    "@types/node": "^22.10.2",
    "@types/ms": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": "biome check --fix --no-errors-on-unmatched",
    "apps/api/src/**/*.ts": "bash -c 'bun run --filter @repo/api typecheck'",
    "apps/mobile/**/*.{ts,tsx}": "bash -c 'bun run --filter @repo/mobile typecheck'",
    "packages/shared/src/**/*.ts": "bash -c 'bun run --filter @repo/shared typecheck'",
    "apps/admin/**/*.{ts,tsx}": "bash -c 'bun run --filter @repo/admin typecheck'"
  },
  "patchedDependencies": {
    "react-native-maps@1.27.2": "patches/react-native-maps@1.27.2.patch"
  }
}
