{
  "name": "blisko",
  "description": "Location-based social app for finding people with shared interests",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "api:dev": "pnpm --filter @repo/api dev",
    "api:dev:production": "pnpm --filter @repo/api dev:prod",
    "api:build": "pnpm --filter @repo/api build",
    "api:test": "pnpm --filter @repo/api test",
    "api:start": "pnpm --filter @repo/api start",
    "chatbot:dev": "pnpm --filter @repo/chatbot dev",
    "chatbot:start": "pnpm --filter @repo/chatbot start",
    "design:dev": "pnpm --filter @repo/design dev",
    "design:build": "pnpm --filter @repo/design build",
    "design:start": "pnpm --filter @repo/design start",
    "design:preview": "pnpm --filter @repo/design preview",
    "dev-cli": "pnpm --filter @repo/dev-cli cli",
    "dev-cli:queue-monitor": "pnpm --filter @repo/dev-cli monitor",
    "dev-cli:chatbot-monitor": "pnpm --filter @repo/dev-cli chatbot-monitor",
    "api:scatter": "pnpm --filter @repo/api scatter",
    "api:scatter:production": "pnpm --filter @repo/api scatter:production",
    "api:seed:slo": "pnpm --filter @repo/api seed:slo",
    "website:dev": "pnpm --filter @repo/website dev",
    "website:start": "pnpm --filter @repo/website start",
    "mobile:testflight": "pnpm --filter @repo/mobile testflight",
    "admin:dev": "pnpm --filter @repo/admin dev",
    "admin:build": "pnpm --filter @repo/admin build",
    "admin:start": "pnpm --filter @repo/admin start",
    "admin:typecheck": "pnpm --filter @repo/admin typecheck",
    "ralph": "bash scripts/ralph.sh",
    "ralph:dry": "bash scripts/ralph.sh --dry-run",
    "prepare": "husky",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "typescript": "^5.3.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": "biome check --fix --no-errors-on-unmatched",
    "apps/api/src/**/*.ts": "bash -c 'pnpm --filter @repo/api typecheck'",
    "apps/mobile/**/*.{ts,tsx}": "bash -c 'pnpm --filter @repo/mobile typecheck'",
    "packages/shared/src/**/*.ts": "bash -c 'pnpm --filter @repo/shared typecheck'",
    "apps/admin/**/*.{ts,tsx}": "bash -c 'pnpm --filter @repo/admin typecheck'"
  }
}
