{
  "name": "@repo/mobile",
  "description": "Blisko mobile app (Expo + React Native)",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "vitest",
    "test:e2e": "maestro test .maestro/",
    "test:e2e:onboarding": "maestro test .maestro/onboarding.yaml",
    "test:e2e:chat": "bash .maestro/chat/run-all.sh",
    "typecheck": "tsc --noEmit",
    "testflight": "bash scripts/testflight.sh",
    "reset-ios": "bash scripts/reset-ios.sh"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@repo/api": "workspace:*",
    "@repo/shared": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "better-auth": "catalog:",
    "date-fns": "catalog:",
    "expo": "^55.0.15",
    "expo-blur": "~55.0.14",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.14",
    "expo-crypto": "~55.0.14",
    "expo-dev-client": "~55.0.27",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-image-picker": "~55.0.18",
    "expo-linking": "~55.0.13",
    "expo-location": "~55.1.8",
    "expo-network": "~55.0.13",
    "expo-notifications": "~55.0.19",
    "expo-router": "~55.0.12",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "expo-web-browser": "~55.0.14",
    "ms": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-maps": "^1.27.1",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.2",
    "sonner-native": "^0.24.0",
    "supercluster": "^8.0.1",
    "use-debounce": "^10.1.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/ms": "catalog:",
    "@types/react": "catalog:",
    "@types/supercluster": "^7.1.3",
    "@types/uuid": "^11.0.0",
    "eas-cli": "^16.28.0",
    "typescript": "catalog:",
    "vitest": "^4.1.4"
  },
  "expo": {
    "install": {
      "exclude": ["typescript"]
    }
  },
  "private": true
}
