{
  "name": "@repo/website",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 4000",
    "build": "vite build",
    "start": "bun run .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-devtools": "^0.10.0",
    "@tanstack/react-router": "^1.167.5",
    "@tanstack/react-router-devtools": "^1.166.9",
    "@tanstack/react-router-ssr-query": "^1.166.9",
    "@tanstack/react-start": "^1.166.17",
    "@tanstack/router-plugin": "^1.166.14",
    "animate.css": "^4.1.1",
    "lucide-react": "^0.545.0",
    "nitro": "npm:nitro-nightly@3.0.1-20260317-115307-5d51b7f3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "^0.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}